.facemarket
  &__inner
    padding-top: 100px
    padding-bottom: 120px
  &__header
    .title
      font-size: 32px
      font-family: '600'
      padding-bottom: 15px
      border-bottom: 1px solid #DADADA
  &__cards
    display: flex
    flex-wrap: wrap
    overflow: hidden
    padding-bottom: 20px
  &__card
    margin-top: 60px
    width: 17.36%
    height: 280px
    margin-right: 3.3%
    overflow: hidden
    border-radius: 5px
    position: relative
    cursor: pointer
    &:nth-child(5n+5)
      margin-right: 0
    img
      width: 100%
      object-fit: cover
      object-position: center
      height: 100%
      z-index: 1
    p
      z-index: 2
      position: absolute
      bottom: 20px
      left: 20px
      margin-bottom: 0
      span
        display: block
        color: white
        &:first-child
          font-size: 18px
          font-family: '600'
        &:last-child
          font-size: 16px
          font-family: '500'

@media (max-width: 767px)
  .facemarket
    &__inner
      padding-top: 80px
      padding-bottom: 80px
    &__header
      .title
        font-size: 24px
        line-height: 24px
        padding-bottom: 20px
    &__cards
      margin-top: calc(30px - 4%)
      justify-content: space-between
    &__card
      margin-right: 0 !important
      width: 48%
      height: 220px
      margin-top: 4%
