@font-face
  font-family: '400'
  src: url('../fonts/gilroy-regular.ttf') format('truetype')

@font-face
  font-family: '500'
  src: url('../fonts/gilroy-medium.ttf') format('truetype')

@font-face
  font-family: '600'
  src: url('../fonts/gilroy-semibold.ttf') format('truetype')
