.main
  height: calc( 100vh - 72px )
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 100%), url('../img/mainNew.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &__inner
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    flex-direction: column
    padding-bottom: 62px
  &__title
    width: 100%
    max-width: 1024px
    margin-left: auto
    margin-right: auto
    text-align: center
    display: block
    font-family: '600'
    text-transform: uppercase
    font-size: 54px
    color: white
    line-height: 64px
    margin-bottom: 30px
  &__footer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    span
      display: block
      font-family: '500'
      font-size: 20px
      color: white
    img
      width: 170px
      margin-top: 5px

.second-section
  background: #EFF6FD
  &__inner
    padding: 210px 0
    display: flex
    justify-content: space-between
    align-items: flex-end
    img
      width: 200px
      object-fit: contain
      margin: 0 10px
    .text-1
      width: 430px
      color: #39679D
      font-family: '600'
      font-size: 30px
      line-height: 35px
    .text-2
      width: 480px
      font-family: '500'
      color: #4B83C6
      font-size: 18px
      line-height: 24px

.statistics
  background: #F9F9F9
  &__inner
    padding: 132px 0 140px 0
  &__header
    display: flex
    align-items: center
    border-bottom: 1px solid #DADADA
    padding-bottom: 35px
    .subtitle
      margin-left: 70px
      color: #7E7E7E
      max-width: 850px
      width: 100%
      font-size: 20px
      line-height: 24px
      font-family: '500'
  &__cards
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -3.5%
  &__card
    background: #FFFFFF
    border-radius: 10px
    padding: 50px
    width: 31%
    margin-bottom: 3.5%
    overflow: hidden
    div
      &:first-child
        color: #5DA0EF
        font-family: '400'
        font-size: 56px
        line-height: 68px
        white-space: nowrap
      &:nth-child(2)
        margin-top: 15px
        font-family: '600'
        font-size: 17px
        line-height: 22px
      &:last-child
        margin-top: 20px
        color: #A9A9A9
        font-family: 500
        font-size: 17px
        line-height: 22px

.slider
  height: 90vh
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 100%), url('../img/slider-bg.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &__slide
    width: 100%
    height: 100%
    &:first-child
      background: transparent !important
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      .text
        font-size: 46px
        text-align: left
        font-family: '600'
        text-transform: uppercase
        color: white
        width: 600px
        line-height: 55px

.programs
  &__inner
    padding: 130px 0
  &__header
    border-bottom: 1px solid #DADADA
    padding-bottom: 10px
  &__cards
    margin-top: 65px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -3%
  &__card
    width: 23%
    background: #F9F9F9
    border-radius: 10px
    padding: 35px
    margin-bottom: 3%
    position: relative
    &-title
      display: flex
      align-items: center
      font-family: '600'
      font-size: 26px
      line-height: 27px
      img
        display: block
        margin-right: 14px
    &-descr
      margin-top: 17px
      color: #7E7E7E
      font-size: 17px
      font-family: '500'
      line-height: 21px
      padding-bottom: 60px
    &-arrow
      position: absolute
      right: 10px
      bottom: 10px
      cursor: pointer
    &:last-child
      background: #DFF3FF
      height: max-content
      .form
        span
          color: #161616
          font-family: '500'
          font-size: 19px
          line-height: 24px
        .button
          margin-top: 30px

.quote
  background: #EFF6FD
  &__inner
    padding: 130px 0
    display: flex
    justify-content: space-between
    .title
      width: 100%
      max-width: 550px
      color: #39679D
      font-family: '600'
  &__wrap
    max-width: 554px
    width: 100%
    img
      width: 100%
      height: 260px
      object-fit: contain
  &__text
    margin-top: 45px
    p
      margin-bottom: 0
      font-size: 18px
      font-family: '500'
      line-height: 24px
      color: #4B83C6
      & + p
        margin-top: 15px

.request
  background: #EFF6FD
  &__inner
    padding: 170px 0
    display: flex
    justify-content: space-between
    align-items: flex-start
    div
      &:first-child
        width: 29%
        color: #39679D
      &:last-child
        width: 30%
        color: #4B83C6
        font-size: 17px
        line-height: 24px
        font-family: '500'
        .button
          margin-top: 50px
    img
      width: 32%
      margin-right: 2%
      object-fit: contain

.news
  &__inner
    padding: 130px 0
  &__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    border-bottom: 1px solid #DADADA
    padding-bottom: 14px
    .title
      width: 100%
      max-width: 700px
    .link
      color: #7E7E7E
      cursor: pointer
      font-size: 17px
      font-family: '500'
      display: flex
      align-items: center
      img
        margin-left: 13px
  &__content
    display: flex
    justify-content: space-between
    margin-top: 65px
  &__cards
    width: 650px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__card
    width: 300px
    cursor: pointer
    margin-bottom: 50px
    &-img
      img
        width: 100%
        height: 200px
        object-fit: contain
        border-radius: 4px
    &-date
      font-size: 14px
      font-family: '500'
      color: #6F6F6F
      margin-top: 20px
    &-title
      margin-top: 20px
      font-size: 16px
      font-family: '500'
      color: #161616
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
  &__scrollNews
    width: 570px
    max-height: 660px
    background: #F9F9F9
    border-radius: 5px
    padding: 35px 25px 35px 35px
  &__items
    height: 100%
    overflow-y: scroll
    padding-right: 30px
    &::-webkit-scrollbar
      width: 3px
    &::-webkit-scrollbar-track
      background-color: #EDEDED
      border-radius: 0
    &::-webkit-scrollbar-thumb
      background-color: #A9A9A9
      border-radius: 0
  &__item
    &-title
      color: #161616
      font-family: '500'
      font-size: 18px
      line-height: 22px
    &-wrap
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 10px
      span
        color: #A9A9A9
        font-size: 15px
        font-family: '500'
      img
        width: 30px
        height: 30px
        object-fit: contain
        cursor: pointer
    & + .news__item
      border-top: 1px solid #DADADA
      padding-top: 22px
      margin-top: 16px

@media (max-width: 767px)
  .main
    height: calc(100vh - 65px)
    &__title
      font-size: 33px
      line-height: 46px
    &__footer
      bottom: 40px
      span
        font-size: 18px
      img
        width: 145px
        margin-top: 10px

  .second-section
    &__inner
      flex-direction: column
      padding: 80px 0
      img
        display: none
      .text-1
        font-size: 22px
        width: 100%
        line-height: 26px
      .text-2
        margin-top: 40px
        font-size: 16px
        width: 100%
        line-height: 20px

  .statistics
    &__inner
      padding: 80px 0
    &__header
      flex-direction: column
      align-items: flex-start
      border-bottom: none
      padding-bottom: 0
      .title
        font-size: 22px
      .subtitle
        margin-top: 20px
        margin-left: 0
        font-size: 16px
    &__cards
      margin-top: 50px
    &__card
      width: 100%
      margin-bottom: 30px
      padding: 40px 24px
      div
        &:first-child
          font-size: 40px
        &:nth-child(2)
          font-size: 16px
          margin-top: 5px
        &:last-child
          font-size: 15px

  .programs
    &__inner
      padding: 80px 0
    &__header
      border-bottom: none
      padding-bottom: 0
      .title
        text-transform: capitalize
        font-size: 23px
        line-height: 28px
    &__cards
      flex-direction: column
    &__card
      width: 100%
      margin-bottom: 20px
      .form
        span
          color: #39679D !important
          text-transform: capitalize !important
          font-size: 23px !important

  .slider
    display: none

  .quote
    &__inner
      padding: 80px 0
      flex-direction: column
    &__text
      margin-top: 20px

  .request
    &__inner
      padding: 80px 0
      flex-direction: column
      div
        &:first-child
          width: 100%
          text-transform: capitalize
        &:last-child
          width: 100%
      img
        width: 100%
        margin: 75px 0

  .news
    &__inner
      padding: 80px 0
    &__header
      flex-direction: column
      .link
        display: none
    &__content
      flex-direction: column
    &__cards
      width: 100%
    &__card
      width: 48%
      &-img
        img
          height: auto
    &__scrollNews
      width: 100%
      overflow: hidden
    &__items
      max-height: 500px

@media (min-width: 768px) and (max-width: 992px)
  .second-section
    &__inner
      flex-direction: column
      padding: 120px 0
      div
        &:first-child
          width: 100%
        &:last-child
          width: 100%
      img
        width: 70%
        margin: 70px 15%

  .statistics
    &__inner
      padding: 120px 0
    &__header
      flex-direction: column
      .link
        margin-top: 30px
    &__cards
    &__card
      width: 48%
      margin-bottom: 4%
      padding: 35px
      div
        &:first-child
          font-size: 48px

  .programs
    &__inner
      padding: 120px 0
    &__cards
    &__card
      width: 48%
      margin-bottom: 4%

  .quote
    &__inner
      padding: 120px 0
      flex-direction: column
      .title
        max-width: 100%
    &__wrap
      max-width: 100%
      img
        margin-top: 40px
        margin-bottom: 20px
    &__text
      margin-top: 20px

  .request
    &__inner
      padding: 80px 0
      flex-direction: column
      div
        &:first-child
          width: 100%
        &:last-child
          width: 100%
      img
        width: 80%
        margin: 30px 10%
      span
        display: block
      .button
        width: 80%
        margin-left: 10%
        margin-right: 10%

  .news
    &__header
      .title
        max-width: max-content
        margin-right: 15px
    &__cards
      width: 46%
    &__card
      width: 100%
      img
        width: 100%
    &__scrollNews
      width: 46%

@media (min-width: 993px) and (max-width: 1199px)
  .main
    &__title
      width: 800px

  .second-section
    &__inner
      flex-direction: column
      padding: 120px 0
      div
        &:first-child
          width: 100%
        &:last-child
          width: 100%
      img
        width: 70%
        margin: 70px 15%

  .statistics
    &__inner
      padding: 120px 0
    &__header
      flex-direction: column
      justify-content: flex-start
      .link
        margin-top: 30px
    &__cards
    &__card
      width: 48%
      margin-bottom: 4%
      padding: 35px
      div
        &:first-child
          font-size: 48px

  .programs
    &__inner
      padding: 120px 0
    &__cards
    &__card
      width: 48%
      margin-bottom: 4%

  .request
    &__inner
      padding: 80px 0
      flex-direction: column
      div
        &:first-child
          width: 100%
        &:last-child
          width: 100%
      img
        width: 80%
        margin: 30px 10%
      span
        display: block
      .button
        width: 80%
        margin-left: 10%
        margin-right: 10%
