@import "vars"
@import "libs"
@import "fonts"
@import "main"

html
    box-sizing: border-box

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6
    margin: 0

.title
    font-size: 30px
    font-family: "600"
    text-transform: uppercase
    line-height: 38px

.button
    background: #5DA0EF
    border-radius: 5px
    width: 100%
    height: 50px
    border: none
    text-transform: uppercase
    color: white
    font-size: 17px
    font-family: '500'

.link-more
    margin: 25px 0
    width: 100%
    display: flex
    justify-content: flex-end
    a
        color: #7E7E7E
        font-size: 17px
        font-family: '500'
        display: flex
        align-items: center
        img
            margin-left: 13px

.header
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 38px
        .logo
            img
                width: 176px
    &__wrap
        display: flex
        .nav
            display: flex
            a
                color: #161616
                text-transform: uppercase
                font-size: 16px
                font-family: '500'
                transition: 0.3s
                position: relative
                &:hover
                    color: #5ca0ee
                & + a
                    margin-left: 80px
                    &::before
                        content: ''
                        width: 1px
                        height: 100%
                        background: #DADADA
                        position: absolute
                        left: -40px
        .social
            margin-left: 60px
            img
                cursor: pointer
                width: 24px
                object-fit: contain
                & + img
                    margin-left: 30px
        .language
            display: flex
            margin-left: 60px
            div
                opacity: 0.3
                color: black
                font-size: 16px
                font-family: '500'
                text-transform: uppercase
                cursor: pointer
                position: relative
                & + div
                    margin-left: 16px
                    &::before
                        content: '/'
                        color: black
                        position: absolute
                        left: -12px
            .active
                opacity: 1 !important

.footer
    background: #5DA0EF
    padding: 110px 0 60px 0
    .row
        & + .row
            border-top: 1px solid #78C1ED
            padding-top: 30px
            margin-top: 80px
    &__links
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-left: 15%
        div
            width: 50%
            margin-bottom: 15px
            a
                color: white !important
                text-transform: uppercase
                font-family: '500'
    &__wrap
        display: flex
        justify-content: space-between
        .social
            span
                text-transform: uppercase
                font-size: 16px
                font-family: '500'
                color: white
            &__wrap
                margin-top: 20px
                display: flex
                img
                    width: 24px
                    height: 24px
                    object-fit: contain
                    cursor: pointer
                    & + img
                        margin-left: 30px
        .language
            display: flex
            span
                opacity: 0.7
                color: white
                font-size: 16px
                font-family: '500'
                text-transform: uppercase
                cursor: pointer
                position: relative
                & + span
                    margin-left: 16px
                    &::before
                        content: '/'
                        position: absolute
                        left: -12px
            .active
                opacity: 1 !important
    &__qjt
        color: #DFF3FF
        font-size: 14px
        font-family: '500'
    &__text1
        margin-left: 10%
        color: #DFF3FF
        font-size: 14px
        font-family: '500'
        line-height: 16px
    &__text2
        color: #DFF3FF
        font-size: 14px
        font-family: '500'
        line-height: 16px

@import "media"
